<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b66ff5c-8547-453c-9d22-d5a2062dfa50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientRelayService.xsd" MetadataType="Schema" ID="97625eca-bdd0-42bf-bd3b-8a57832d04ee" SourceId="1" SourceUrl="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientRelayService1.xsd" MetadataType="Schema" ID="2409ea51-7d7f-48ff-99ad-e889e7c1ab83" SourceId="1" SourceUrl="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientRelayService2.xsd" MetadataType="Schema" ID="05d4e3e7-75e4-4c30-a8a5-b3ba37615775" SourceId="1" SourceUrl="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc?xsd=xsd2" />
    <MetadataFile FileName="RelayService.wsdl" MetadataType="Wsdl" ID="1cfc605f-9616-4d7c-80a2-7bdb97373217" SourceId="1" SourceUrl="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc?wsdl" />
    <MetadataFile FileName="ClientRelayService3.xsd" MetadataType="Schema" ID="4a6022df-3494-4264-8bc7-d53e7b0d34d4" SourceId="1" SourceUrl="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientRelayService.disco" MetadataType="Disco" ID="99739f54-c4a5-4c96-bddc-0939259f1f41" SourceId="1" SourceUrl="http://192.168.1.101:64410/eve/relay/ClientRelayService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>