<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5286a7f-9f45-4029-bf2d-414037d19a87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14004/EveRelay/RelayService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80a23913-65e0-4af3-ae5b-f44c387ade1a" SourceId="1" SourceUrl="http://localhost:14004/EveRelay/RelayService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93a6f27c-7d5c-434c-97c3-b2aabbc247f5" SourceId="1" SourceUrl="http://localhost:14004/EveRelay/RelayService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="586ce280-6845-450a-95af-d9e51c7b7660" SourceId="1" SourceUrl="http://localhost:14004/EveRelay/RelayService.svc/mex" />
    <MetadataFile FileName="Eve.API.Services.Contracts.Services.xsd" MetadataType="Schema" ID="41cc8434-5a0a-47b1-8cd1-241eae3b619c" SourceId="1" SourceUrl="http://localhost:14004/EveRelay/RelayService.svc/mex" />
    <MetadataFile FileName="Eve.API.Services.Contracts.xsd" MetadataType="Schema" ID="4893fd64-c307-4820-ab4b-990a2683bb9b" SourceId="1" SourceUrl="http://localhost:14004/EveRelay/RelayService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>