<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IEveAPIService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.101:64410/eve/relay/RemoteRelayService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEveAPIService"
                contract="RelayServiceReference.IEveAPIService" name="BasicHttpBinding_IEveAPIService" />
        </client>
    </system.serviceModel>
</configuration>
