<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20e9765f-250c-4bc6-83e4-d324c1599675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aleksandarpc:41251/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c29003fe-63a2-4e13-82a1-1a58ffd2b6ec" SourceId="1" SourceUrl="http://aleksandarpc:41251/?xsd=xsd0" />
    <MetadataFile FileName="TouchService.wsdl" MetadataType="Wsdl" ID="b7631541-c1a4-47bf-967d-c1e245f92c36" SourceId="1" SourceUrl="http://aleksandarpc:41251/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="36a048ba-3aec-483f-878f-55a728b218a2" SourceId="1" SourceUrl="http://aleksandarpc:41251/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="740acd7b-f13d-47c2-bc07-cb407776d4d3" SourceId="1" SourceUrl="http://aleksandarpc:41251/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6a3c2a78-29d7-48ca-946d-4dcfbd2b85b1" SourceId="1" SourceUrl="http://aleksandarpc:41251/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>