<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eve.API.Services.Contracts.ButtonMessage" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eve.API.Services.Contracts.TrackPadMessage" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEACAABAAAAAAAAAAAAEAAAAAAYAA=</HashCode>
      <FileName>TrackPadMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eve.API.Services.Contracts.Services.ClientState.ClientState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClientState\ClientState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eve.API.Services.Contracts.Services.ServiceClient" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eve.API.Services.Contracts.Services.ServiceRequestDetails" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Services\ServiceRequestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eve.API.Services.Contracts.Services.ServiceUser" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAEAAAgAAAAAAAAAAAAACQCAAAABAAA=</HashCode>
      <FileName>Services\ServiceUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Eve.API.Services.Contracts.Services.ClientState.IClientState" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClientState\IClientState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eve.API.Services.Contracts.Services.ClientState.IClientStateTouch" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClientState\IClientStateTouch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eve.API.Services.Contracts.Services.Interfaces.IEveService" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IEveService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eve.API.Services.Contracts.Services.Interfaces.IRelayCallbackContract" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IRelayCallbackContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eve.API.Services.Contracts.Services.Interfaces.IRelayService" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAEAAgAAAAAAGAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IRelayService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eve.API.Services.Contracts.Services.Interfaces.ITouchService" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ITouchService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Eve.API.Services.Contracts.Orientation" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>